<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
   <header>
      <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <center><h4 class="text-white">Clientes</h4></center> &emsp;
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
             <a class="nav-link" href="Home.jsp">Home</a>
      </li>
      <li class="nav-item">
      <center><a class="nav-link" href="incluir-cliente.jsp">Incluir Cliente<span class="sr-only">(current)</span></a></center>
      </li>
      <li class="nav-item">
      <center><a class="nav-link" href="incluir-fornecedor.jsp">Incluir Fornecedor <span class="sr-only">(current)</span></a></center>
      </li>
      <li class="nav-item">
      <center><a class="nav-link" href="listar-fornecedor.jsp">Listar Forncedores<span class="sr-only">(current)</span></a></center>
      </li>
    </ul>
  </div>
</nav> 
    </header>