<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
   <header>
      <nav class="navbar navbar-expand-lg navbar-inverse bg-dark">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <center><h4 class="text-white">Cliente</h4></center> &emsp;
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
             <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
      <center><a class="nav-link" href="listar-cliente.jsp">Listar<span class="sr-only">(current)</span></a></center>
      </li>
    </ul>
  </div>
</nav> 
    </header>
